server.port=10903

# to kafka stream module most of the customized configuration options are defined
# in the context of java codes

spring.kafka.bootstrap-servers=localhost:9092
kafka.stream.topic=kafka-stream-input-topic
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.application-id=kafka-stream-app-id