server.port:18081

# here we configure the kafka producer config options
# kafka-cluster 19092,19093,19094

spring.kafka.producer.bootstrap-servers: localhost:9092
# apache kafka does not support json serializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

# serialize the value of the kafka sending messages as the json  serialization
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# here we configure the topic name of the kafka message
spring.kafka.topic.name=order_topics