server.port:18085


# here we define kafka consumer configure options
spring.kafka.consumer.bootstrap-servers: localhost:9092

# group in the kafka is to define a group of
# consumers that share the same offset

# different consumers from the different groups data message
# consuming offsets are isolated in the grain of group
spring.kafka.consumer.group-id: stock

spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# kafka serializer does not support the json deserizlier
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

# after we set this declaration
# all the classes under the given options
# can use the defined serializer and deserizlier
spring.kafka.consumer.properties.spring.json.trusted.packages:* 

# here we define the kafka topic that the consumer consume message from

# pay attention to confirm that the topic
# define on the producer side and the consumer side should be the same
spring.kafka.topic.name:order_topics



